<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Isometric Menu</title>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'oswald', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #434750;
  }
  ul{
    position: relative;
    transform: skewY(-15deg);
    }
  ul li{
    position: relative;
    list-style: none;
    width: 200px;
    background: #3e3f46;
    padding: 15px;
    z-index: var(--i);
    transition: 0.5s;
  }
  ul li:hover{
  background: deepskyblue;
  transform: translateX(50px);
  }
  ul li:hover::before{
    background: deepskyblue;
    } 
  ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(45deg);
  }
  ul li::after{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
  }
  ul li:hover::after{
    background: deepskyblue;
  }
  ul li a{
    text-decoration: none;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
  }
  ul li:hover a{
    color: #fff;
  }
  ul li:Last-child::after{
    box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
   }
 </style>
</head>
<body>
 <ul>
   <li style="--i:6"><a href="#">home</a></li>
   <li style="--i:5"><a href="#">about</a></li>
   <li style="--i:4"><a href="#">service</a></li>
   <li style="--i:3"><a href="#">portfolio</a></li>
   <li style="--i:2"><a href="#">our team</a></li>
   <li style="--i:1"><a href="#">contact</a></li>
 </ul>
</body>
</html>
