<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jay</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 100%;
			height: 100vh;
			overflow-y: scroll;
			overflow-x: hidden;
			perspective: 10px;
		}
		.inner{
			width: 100%;
			height: 220vh;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			transform-style: preserve-3d ;
		}
		.inner img{
			width: 100%;
			height: 100%;
			position: absolute;
			transform: translateZ(-10px) scale(2.1);
		}
		.inner h1{
			font-size: 70px;
			color: white;
			text-shadow: 0px 0px 5px black;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="inner">
			<img src="https://wallpaperaccess.com/full/345617.jpg">
			<h1>Welcome To Jay</h1>
		</div>
	</div>
</body>
</html>